{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "src",
    "allowUnreachableCode": false,
    "noImplicitAny": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "charset": "utf-8",
    "target": "es6",
    "typeRoots": [
      "node_modules/@types", "typings"
    ],
    "lib": [
      "es2016",
      "dom"
    ]
  }
}